#Basic ARI Config
ARI_HOST=localhost
ARI_PORT=8088
ARI_URL=/ari
ARI_USER=
ARI_PASS=

ASTERISK_DIR=/etc/asterisk
ASTERISK_SOUNDS_DIR=/var/lib/asterisk/sounds

#FLOWROUTE config
FR_TECH_PREFIX=
FR_PROXY=

#VoiceRSS config
#Get API Access at: http://www.voicerss.org/login.aspx
VOICERSS_KEY=
VOICERSS_SECRET=